# capitalize-titles

./: .gitignore  LICENSE  README.adoc  jreleaser.yml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sebastian_daschner/capitalize_titles/: CapitalizeCommand.java  TitleCapitalizer.java
src/main/resources/: application.properties
src/test/java/com/sebastian_daschner/capitalize_titles/: TitleCapitalizerTest.java
